<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        html,body{margin:0;padding:0;}
        #canvasBox {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
        }
        .greet {
            padding: 20px;
            font-size: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .greet a {
            cursor: pointer;
        }
        .greet select {
            font-size: 18px;
        }
        canvas {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            cursor: crosshair;
            border: 2px dashed #d3d3d3;
        }
        #app {
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             font-family: Avenir,Helvetica,Arial,sans-serif;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
             text-align: center;
             color: #2c3e50;
         }
    </style>
</head>
<body>
<div id="app">
    <div id="canvasBox">
        <div class="greet">
            <span>Just use canvas to draw</span>
            <span id="clear">清屏</span>
            <span id="download">下载</span>
            <span id="upload">上传</span>
            <select id="status">
                <option value="0">正常</option>
                <option value="90">顺时针旋转90°</option>
                <option value="180">顺时针旋转180°</option>
                <option value="-90">逆时针旋转90°</option>
            </select>
        </div>
        <canvas></canvas>
    </div>
</div>
</body>
{js href="../../static/js/jquery-3.2.1.min.js" /}
{js href="../../static/js/draw.js" /}
<script>
    (function(defaultFontSize, defaultScreenWidth) {
        var htmlNode = document.getElementsByTagName('html')[0];
        function resize() {
            var screenWidth = document.body.offsetWidth;
            var fontSize = (screenWidth / defaultScreenWidth) * defaultFontSize;
            htmlNode.style.fontSize = fontSize + 'px';
        }
        document.addEventListener('DOMContentLoaded', function() {
            resize();
        });
        window.addEventListener('resize', resize);
    })(10, 375);

    var canvasBox = document.getElementById('canvasBox');
    var draw = null;
    var horizontalStyle = getHorizontalStyle(0);
    $('#canvasBox').css(horizontalStyle);

    $("#status").change(function(){
        horizontalStyle = getHorizontalStyle($(this).val())
        $('#canvasBox').css(horizontalStyle);
    });
    $("#clear").on('touchstart mousedown',function(){
        alert(1121)
        clear();
    });
    $("#download").on('touchstart mousedown',function(){
        download()
    });
    $("#upload").on('touchstart mousedown',function(){
        upload()
    });

    function getHorizontalStyle(degree) {
        degree = parseInt(degree);
        const d = document;
        const w = window.innerWidth || d.documentElement.clientWidth || d.body.clientWidth;
        const h = window.innerHeight || d.documentElement.clientHeight || d.body.clientHeight;
        let length = (h - w) / 2;
        let width = w;
        let height = h;
        switch (degree) {
            case -90:
                length = -length;
            case 90:
                width = h;
                height = w;
                break;
            default:
                length = 0;
        }
        if (canvasBox) {
            canvasBox.removeChild(document.querySelector('canvas'));
            canvasBox.appendChild(document.createElement('canvas'));
            setTimeout(() => {
                initCanvas(degree);
            }, 200);
        }
        return {
            transform: 'rotate(' + degree + 'deg) translate(' + length + 'px,' + length + 'px)',
            width: width + 'px',
            height: height/2 + 'px',
            transformOrigin: 'center center',
        };
    };

    function initCanvas(degree) {
        const canvas = document.querySelector('canvas');
        draw = new Draw(canvas, -degree);
    };
    function clear() {
        draw.clear();
    };
    function download() {
        draw.downloadPNGImage(draw.getPNGImage());
    };
    function upload() {
        const image = draw.getPNGImage();
        const blob = draw.dataURLtoBlob(image);
        const url = 'uploadImage';
        const successCallback = (response) => {
            console.log(response);
        };
        const failureCallback = (error) => {
            console.log(error);
        };
        draw.upload(image, blob, url, successCallback, failureCallback);
    };

</script>
</html>